---
# Use apt to install things.

- name: Docker
  include: reusable/docker.yml

- name: General aptitude requirements
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
  - autoconf
  - bison
  - build-essential
  - libyaml-dev
  - libssl-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libxml2-dev
  - libxslt1-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm3
  - libgdbm-dev
  - zlib1g-dev
  - sqlite3
  - python
  - python-pip
  - python3
  - python3-pip
  sudo: yes

- name: Ruby
  include: reusable/rbenv.yml

- name: Python
  include: reusable/python.yml

- name: Rust
  include: reusable/rust.yml sha_cmd=sha256sum sha_args=
