---
- hosts: all
  connection: local
  vars_files:
  - vars.yml
  tasks:

  - name: set the home fact
    set_fact:
      home: "{{ lookup('env', 'HOME') }}"

  - name: Mac OS X
    include: mac.yml
    when: ansible_os_family == 'Darwin'

  - name: Mint
    include: mint.yml
    when: ansible_os_family == 'Linuxmint'
