---
# Variables for things that are common across OS families, like Ruby gems.

ruby_version: 2.2.0

ruby_gems:
- pry
- bundler
- httparty

python_packages:
- virtualenv
- virtualenvwrapper
- supernova
- requests

# If this has changed: verify the new script version, and modify.
rust_installer_sha256: f567f0f18329472d837201205ff372ebeff142cf024597e97f04076293a91b8b

nvm_version: 0.23.3

node_version: 0.10.36
