---
# Home directory.
home: "{{ lookup('env', 'HOME') }}"

# Variables for things that are common across OS families, like Ruby gems.

ruby_version: 2.2.2

ruby_gems:
- pry
- bundler
- httparty

python_packages:
- virtualenv
- virtualenvwrapper
- supernova
- requests
- flake8
- cookiecutter
- jedi

# Home directory for virtualenvs
venv_home: "{{ home }}/.venv"

# If this has changed: verify the new script version, and modify.
rust_installer_sha256: 3c594469d8f1e63f6fd931c2c567281350eff615702ad951d1125aa5a9e32312

nvm_version: 0.23.3

node_version: 0.12.2

golang_version: 1.4.1
