---
- name: spotify apt repository
  apt_repository: repo='deb http://repository.spotify.com stable non-free' state=present
  sudo: true
  tags: ["spotify"]

- name: spotify apt key
  apt_key: id=94558F59 keyserver=keyserver.ubuntu.com state=present
  sudo: true
  tags: ["spotify"]

- name: spotify client
  apt: name=spotify-client state=latest update_cache=true
  sudo: true
  tags: ["spotify"]
